apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'

    api KOTLIN
    api KOTLIN_REFLECT
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
