# AndroidPlayGround

./: app_config.gradle  app_inject_dep.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
AndroidArchComponents/: build.gradle
CoreAndroidLibs/: build.gradle
CoreAndroidLibs/src/androidTest/java/com/luckyzhangx/coreandroidlibs/: ExampleInstrumentedTest.java
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/bitmappool/: SizeBitmapPool.kt  TPBitmapPool.kt
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/gridphotoview/: PoiCommentGridImgView.kt
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/recyclerview/: MoveItemAnimator.kt  RecyclerViewUtil.kt
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/recyclerview/drag/: LongPressItemTouchHelperReflect.java  TopDragCallback.kt  TypeDragCallback.kt
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/recyclerview/sticky/: StickViewInner.kt  StickViewOuter.kt  StickyMgr.kt
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/renderer/renderadapter/: BaseViewRendererAdapter.kt  BasicVH.kt  EqualCheckDiffCallback.kt  GetItemByPosition.java  InternalViewRendererImpl.kt  InternalViewRendererUtil.kt  RendererAdapterDelegate.kt  ViewHolderTypesCache.kt  ViewRenderer.kt
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/utils/: View.kt
CoreAndroidLibs/src/main/java/com/luckyzhangx/coreandroidlibs/utils/renderer/: TextViewRenderer.kt
CoreAndroidLibs/src/main/res/layout/: holder_sticky.xml
CoreAndroidLibs/src/main/res/values/: ids.xml
CoreJavaLibs/: build.gradle
CoreJavaLibs/src/main/java/com/luckyzhangx/corejavalibs/: CoreJava.java  Trie.kt
CoreJavaLibs/src/main/java/com/luckyzhangx/corejavalibs/annotations/: Incubating.java
CoreJavaLibs/src/main/java/com/luckyzhangx/corejavalibs/core/: Standards.kt
CoreJavaLibs/src/main/java/com/luckyzhangx/corejavalibs/trie/: Trie.kt  TrieTest.kt
CustomViewDemo/: build.gradle
CustomViewDemo/src/androidTest/java/com/luckyzhangx/customviewdemo/: ExampleInstrumentedTest.kt
CustomViewDemo/src/main/: AndroidManifest.xml
CustomViewDemo/src/main/java/com/luckyzhangx/customviewdemo/: CustomViewDemoActivity.kt  HorizontalPullDemoActivity.kt  PullBounceDemoActivity.kt
CustomViewDemo/src/main/java/com/luckyzhangx/customviewdemo/gridimg/: GridImgActivity.kt
CustomViewDemo/src/main/java/com/luckyzhangx/customviewdemo/recyclerview/: Adapter.kt  Holder.kt  NoPaddingPagerSnapHelper.kt  RecyclerViewPageListener.kt
CustomViewDemo/src/main/java/com/luckyzhangx/customviewdemo/recyclerview/linearscroll/: LinearScrollActivity.kt
CustomViewDemo/src/main/java/com/luckyzhangx/customviewdemo/recyclerview/sticky/: StickyTestActivity.kt
CustomViewDemo/src/main/java/com/luckyzhangx/customviewdemo/textview/: CustomTextViewDemoActivity.kt  PullHolder.kt
CustomViewDemo/src/main/res/layout/: activity_custom_text_view_demo.xml  activity_custom_view_demo.xml  activity_grid_img.xml  activity_horizontal_pull_demo.xml  activity_pullbouncedemo.xml  activity_sticky_test.xml  holder.xml  holder_hor_pull.xml
CustomViewDemo/src/test/java/com/luckyzhangx/customviewdemo/: ExampleUnitTest.kt
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/example/demo/: CanvasView.kt  MainActivity.kt
Demo/src/main/java/com/example/demo/bitmappool/: BitmapPoolActivity.kt
Demo/src/main/java/com/example/demo/drag/: DragActivity.kt  PoiDistanceRenderer.kt  PoiRenderer.kt
Demo/src/main/res/layout/: activity_bitmap_pool.xml  activity_drag.xml  activity_main.xml  layout_poi.xml  layout_poi_distance.xml
DropDownList/: build.gradle
FactoryProcessor/: build.gradle
FactoryProcessor/src/main/java/com/luckyzhangx/factoryprocessor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java
KotlinJarLabo/: build.gradle
KotlinJarLabo/src/main/java/com/luckyzhangx/kotlinjarlabo/: KotlinJar.java
KotlinJarLabo/src/main/java/com/luckyzhangx/kotlinjarlabo/v1_3/contract/: Foo.kt
KotlinJarLabo/src/main/java/com/luckyzhangx/kotlinjarlabo/v1_3/foo/: draft.kt
KotlinJarLabo/src/main/java/com/luckyzhangx/kotlinjarlabo/v1_3/reflection/: AnnoPrinter.kt  JAnno.java  KAnno.kt
LoadMoreFramework/: build.gradle
LoadMoreFramework/src/androidTest/java/com/luckyzhangx/loadmore/core/: ExampleInstrumentedTest.java
LoadMoreFramework/src/main/: AndroidManifest.xml
LoadMoreFramework/src/main/java/com/luckyzhangx/loadmore/core/: DataState.kt  ListViewModel.kt
LoadMoreFramework/src/main/java/com/luckyzhangx/loadmore/core/callback/: CallbackManager.kt
LoadMoreFramework/src/main/java/com/luckyzhangx/loadmore/demo/: ListPresenter.kt  LoadMoreDemoActivity.kt  SimpleListStateViewImpl.kt
LoadMoreFramework/src/main/res/layout/: activity_load_more_demo.xml  vh.xml
LoadMoreFramework/src/main/res/values/: strings.xml
LoadMoreFramework/src/test/java/com/luckyzhangx/loadmore/core/: ExampleUnitTest.java
PagerHeaderDemo/: build.gradle
PagerHeaderDemo/src/androidTest/java/com/example/pagerheaderdemo/: ExampleInstrumentedTest.kt
PagerHeaderDemo/src/main/: AndroidManifest.xml
PagerHeaderDemo/src/main/java/com/example/pagerheaderdemo/: ContentAdapter.kt  NestedScrollLLM.kt  PagerHeaderActivity.kt  PagerVH.kt  RecyclerViewChild.kt  RecyclerViewParent.kt  SimpleVH.kt  Tools.kt
PagerHeaderDemo/src/main/res/layout/: activity_pager_header.xml  pager_layout.xml  pager_list.xml  simple_vh.xml  tr_content_layout.xml  tr_nav_layout.xml
PagerHeaderDemo/src/main/res/values/: strings.xml
PagerHeaderDemo/src/test/java/com/example/pagerheaderdemo/: ExampleUnitTest.kt
PizzaStore/: build.gradle
PizzaStore/src/androidTest/java/com/luckyzhangx/pizzastore/: ExampleInstrumentedTest.java
PizzaStore/src/main/: AndroidManifest.xml
PizzaStore/src/main/java/com/luckyzhangx/pizzastore/: CalzonePizza.java  MainActivity.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
PizzaStore/src/test/java/com/luckyzhangx/pizzastore/: ExampleUnitTest.java
(+136 files in other folders)
