// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.recyclerview_version = '27.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 27
    APP_COMPAT_VERSION = "27.1.1"

    APP_COMPAT_V7 = "com.android.support:appcompat-v7:${APP_COMPAT_VERSION}"
    RECYCLER_VIEW = "com.android.support:recyclerview-v7:${APP_COMPAT_VERSION}"
    CONSTRAINT_LAYOUT = "com.android.support.constraint:constraint-layout:1.1.3"
    LIFE_CYCLE = "android.arch.lifecycle:extensions:1.1.0"

    KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    KOTLIN_REFLECT = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    ANKO = "org.jetbrains.anko:anko:0.10.5"
}
