// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.recyclerview_version = '27.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 27
    APP_COMPAT_VERSION = "27.1.1"

    APP_COMPAT_V7 = "com.android.support:appcompat-v7:${APP_COMPAT_VERSION}"
    RECYCLER_VIEW = "com.android.support:recyclerview-v7:${APP_COMPAT_VERSION}"
    CONSTRAINT_LAYOUT = "com.android.support.constraint:constraint-layout:1.1.3"
    LIFE_CYCLE = "android.arch.lifecycle:extensions:1.1.0"

    KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    KOTLIN_REFLECT = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    ANKO = "org.jetbrains.anko:anko:0.10.5"

    JUNIT = "junit:junit:4.12"
    TEST_RUNNER = 'com.android.support.test:runner:1.0.2'
    ESPRESSO = 'com.android.support.test.espresso:espresso-core:3.0.2'

    RX_ANDROID = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    RX_JAVA = 'io.reactivex.rxjava2:rxjava:2.2.0'


    JAVA_API_DEPENDENCIES = [
            [configuration: "api", dependency: RX_JAVA],
            [configuration: "api", dependency: KOTLIN],
            [configuration: "api", dependency: KOTLIN_REFLECT]
    ]

    ANDROID_API_DEPENDENCIES = [
            [configuration: "api", dependency: APP_COMPAT_V7],
            [configuration: "api", dependency: RECYCLER_VIEW],
            [configuration: "api", dependency: CONSTRAINT_LAYOUT],
            [configuration: "api", dependency: LIFE_CYCLE],
            [configuration: "api", dependency: ANKO],
    ]

    TEST_DEPENDENCIES = [
            [cofiguration: "testImplementation", dependency: JUNIT],
    ]

    ANDOIRD_TEST_DEPENDENCIES = [
            [configuration: "testImplementation", dependency: JUNIT],
            [configuration: "androidTestImplementation", dependency: TEST_RUNNER],
            [configuration: "androidTestImplementation", dependency: ESPRESSO],
    ]
}
