ext {
    APP_COMPAT_V7 = "com.android.support:appcompat-v7:${APP_COMPAT_VERSION}"
    RECYCLER_VIEW = "com.android.support:recyclerview-v7:${APP_COMPAT_VERSION}"
    CONSTRAINT_LAYOUT = "com.android.support.constraint:constraint-layout:1.1.3"
    LIFE_CYCLE = "android.arch.lifecycle:extensions:1.1.0"

    KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    KOTLIN_REFLECT = "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    ANKO = "org.jetbrains.anko:anko:0.10.5"

    JUNIT = "junit:junit:4.12"
    TEST_RUNNER = 'com.android.support.test:runner:1.0.2'
    ESPRESSO = 'com.android.support.test.espresso:espresso-core:3.0.2'

    RX_ANDROID = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    RX_JAVA = 'io.reactivex.rxjava2:rxjava:2.2.0'

    def modules = [
            java: ':CoreJavaLibs',
            app : ':CoreAndroidLibs'
    ]

    JAVA_API_DEPENDENCIES = [
            [configuration: "api", dependency: RX_JAVA],
            [configuration: "api", dependency: KOTLIN],
            [configuration: "api", dependency: KOTLIN_REFLECT]
    ]

    ANDROID_API_DEPENDENCIES = [
            [configuration: "api", dependency: project(modules.java)],
            [configuration: "api", dependency: APP_COMPAT_V7],
            [configuration: "api", dependency: RECYCLER_VIEW],
            [configuration: "api", dependency: CONSTRAINT_LAYOUT],
            [configuration: "api", dependency: LIFE_CYCLE],
            [configuration: "api", dependency: ANKO],
    ]

    TEST_DEPENDENCIES = [
            [cofiguration: "testImplementation", dependency: JUNIT],
    ]

    ANDOIRD_TEST_DEPENDENCIES = [
            [configuration: "testImplementation", dependency: JUNIT],
            [configuration: "androidTestImplementation", dependency: TEST_RUNNER],
            [configuration: "androidTestImplementation", dependency: ESPRESSO],
    ]

    APP_DEPENDECIES = [
            [configuration: "implementation", dependency: project(modules.app)]
    ]

    APP_PLUGINS = [
            'com.android.application',
            'kotlin-android',
            'kotlin-android-extensions'
    ]

    APP_DEPENDENCY_SCRIPT = rootProject.file('app_inject_dep.gradle')

    injectAppDep = { Project project ->
        project.apply from:APP_DEPENDENCY_SCRIPT
    }
}
