static def configuration(String configuration, Object dependency) {
    ["configuration": configuration, "dependency": dependency]
}

static def api(Object dependency) {
    configuration("api", dependency)
}

ext {
    APP_COMPAT_V7 = "com.android.support:appcompat-v7:${APP_COMPAT_VERSION}"
    RECYCLER_VIEW = "com.android.support:recyclerview-v7:${APP_COMPAT_VERSION}"
    CONSTRAINT_LAYOUT = "com.android.support.constraint:constraint-layout:1.1.3"
    LIFE_CYCLE = "android.arch.lifecycle:extensions:1.1.0"

    KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    KOTLIN_REFLECT = "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    ANKO = "org.jetbrains.anko:anko:0.10.5"

    JUNIT = "junit:junit:4.12"
    TEST_RUNNER = 'com.android.support.test:runner:1.0.2'
    ESPRESSO = 'com.android.support.test.espresso:espresso-core:3.0.2'

    RX_ANDROID = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    RX_JAVA = 'io.reactivex.rxjava2:rxjava:2.2.0'

    def modules = [
            java: ':CoreJavaLibs',
            app : ':CoreAndroidLibs'
    ]

    JAVA_API_DEPENDENCIES = [
            api(RX_JAVA),
            api(KOTLIN),
            api(KOTLIN_REFLECT)
    ]

    ANDROID_API_DEPENDENCIES = [
            api(project(modules.java)),
            api(APP_COMPAT_V7),
            api(RECYCLER_VIEW),
            api(CONSTRAINT_LAYOUT),
            api(LIFE_CYCLE),
            api(ANKO),
    ]

    TEST_DEPENDENCIES = [
            configuration("testImplementation", JUNIT),
    ]

    ANDOIRD_TEST_DEPENDENCIES = [
            configuration("testImplementation", JUNIT),
            configuration("androidTestImplementation", TEST_RUNNER),
            configuration("androidTestImplementation", ESPRESSO),
    ]

    APP_DEPENDECIES = [
            configuration("implementation", project(modules.app))
    ]
}