ext {
    APP_COMPAT_V7 = "androidx.appcompat:appcompat:1.0.0"
    RECYCLER_VIEW = "androidx.recyclerview:recyclerview:1.0.0"
    CARDVIEW = 'androidx.cardview:cardview:1.0.0'
    CONSTRAINT_LAYOUT = "androidx.constraintlayout:constraintlayout:1.1.2"
    LIFE_CYCLE = "androidx.lifecycle:lifecycle-extensions:2.0.0"
    LIFE_CYCLE_SAVESTATE = "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01"
    LIFE_CYCLE_ANNO = "androidx.lifecycle:lifecycle-compiler:2.0.0"

    KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    KOTLIN_REFLECT = "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    ANKO = "org.jetbrains.anko:anko:0.10.5"

    JUNIT = "junit:junit:4.12"
    TEST_RUNNER = 'com.android.support.test:runner:1.0.2'
    ESPRESSO = 'com.android.support.test.espresso:espresso-core:3.0.2'

    RX_ANDROID = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    RX_JAVA = 'io.reactivex.rxjava2:rxjava:2.2.0'

    GSON = 'com.google.code.gson:gson:2.8.5'

    FRESCO = 'com.facebook.fresco:fresco:1.12.1'

    CONROUTINE = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    CONROUTINE_ANDROID = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    def modules = [
            java: ':CoreJavaLibs',
            app : ':CoreAndroidLibs'
    ]

    JAVA_API_DEPENDENCIES = [
            [configuration: "api", dependency: RX_JAVA],
            [configuration: "api", dependency: KOTLIN],
            [configuration: "api", dependency: KOTLIN_REFLECT],
            [configuration: "api", dependency: GSON],
            [configuration: "api", dependency: CONROUTINE]
    ]

    ANDROID_API_DEPENDENCIES = [
            [configuration: "api", dependency: project(modules.java)],
            [configuration: "api", dependency: APP_COMPAT_V7],
            [configuration: "api", dependency: RECYCLER_VIEW],
            [configuration: "api", dependency: CARDVIEW],
            [configuration: "api", dependency: CONSTRAINT_LAYOUT],
            [configuration: "api", dependency: LIFE_CYCLE],
            [configuration: "api", dependency: LIFE_CYCLE_SAVESTATE],
//            [configuration: "kapt", dependency: LIFE_CYCLE_ANNO],
            [configuration: "api", dependency: ANKO],
            [configuration: "api", dependency: FRESCO],
            [configuration: "api", dependency: CONROUTINE_ANDROID],
    ]

    TEST_DEPENDENCIES = [
            [cofiguration: "testImplementation", dependency: JUNIT],
    ]

    ANDOIRD_TEST_DEPENDENCIES = [
            [configuration: "testImplementation", dependency: JUNIT],
            [configuration: "androidTestImplementation", dependency: TEST_RUNNER],
            [configuration: "androidTestImplementation", dependency: ESPRESSO],
    ]

    APP_DEPENDECIES = [
            [configuration: "implementation", dependency: project(modules.app)]
    ]

    ANDROID_DEP_PLUGINS = [
            'kotlin-android',
            'kotlin-android-extensions'
    ]

//    注入 Android 依赖。注意：module 自己定义 application 或者 library。
    injectAndroidDep = { Project project ->
        ANDROID_DEP_PLUGINS.each {
            project.apply plugin: it
        }

        project.dependencies {
            APP_DEPENDECIES.each {
                add(it.configuration, it.dependency)
            }
        }
    }
}
