apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}


android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])

    ANDROID_API_DEPENDENCIES.each {
        add(it.configuration, it.dependency)
    }

    ANDOIRD_TEST_DEPENDENCIES.each {
        add(it.configuration, it.dependency)
    }
}
