apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":CoreJavaLibs")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ANDROID_API_DEPENDENCIES.each {
        add(it.configuration, it.dependency)
    }

    ANDOIRD_TEST_DEPENDENCIES.each {
        add(it.configuration, it.dependency)
    }
}
