<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/bottomView"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#f00"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        />



</com.daimajia.swipe.SwipeLayout>