apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(":FactoryAnnotations")
    implementation 'com.squareup:javapoet:1.11.0'
    implementation 'com.squareup:javawriter:2.5.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
